.gallery {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
}
.flexBox {
  display: flex;
  align-items: center;
  gap: 36px;
}
.galleryImg {
  width: 371px;
  height: 180px;
  border-radius: 8px;
}
.textSection {
  margin-top: 100px;
}

.headerImg {
  width: 344px;
  height: 36px;
}
.paragraphs {
  display: grid;
  grid-template-columns: repeat(3, 371px);
  column-gap: 36px;
  margin-top: 42px;
}
.paraWeb {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}
.successRateBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100% - 4px);
  height: 48px;
  border-radius: 4px;
  border: 2px solid #5bc8af;
  margin-top: 10px;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
  color: #5bc8af;
  gap: 8px;
  cursor: pointer;
}
.successRateBtn:hover {
  transform: translateY(-2px);
}
.arrowIcon {
  width: 17px;
  height: 13px;
}
.paraMobile{
    display: none;
}

@media (max-width: 1250px) {
  .gallery {
    margin-top: 24px;
    padding: 0 24px;
    width: calc(100% - 48px);
  }
  .galleryImg {
    width: calc((100% - 72px) / 3);
    height: auto;
  }
  .flexBox {
    justify-content: center;
  }
  .paragraphs {
    grid-template-columns: repeat(3, calc((100% - 72px) / 3));
  }
}

@media (max-width: 1050px) {
  .galleryImg {
    width: calc((100% - 48px) / 3);
    height: auto;
  }
  .flexBox {
    gap: 24px;
  }
  .paraWeb{
    display: none;
  }
  .paragraphs{
    grid-template-columns: repeat(2, calc(50% - 12px));
  }
  .paraMobile{
    display: block;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
  }
  .successRateBtn{
    margin-top: 34px;
  }
}
